# PolyDiploma-Student-Client

./: .gitignore  pom.xml
docker/: Dockerfile  build.sh  publish.sh  run.sh
src/main/java/fr/polytech/polydiploma/remote/: App.java
src/main/java/fr/polytech/polydiploma/remote/api/: PolydiplomaAlumPublicAPI.java
src/main/java/fr/polytech/polydiploma/remote/cli/command/: AddGuest.java  Confirm.java  Exit.java  PayBalance.java  Play.java
src/main/java/fr/polytech/polydiploma/remote/cli/framework/: Command.java  Shell.java
src/main/java/fr/polytech/polydiploma/remote/stubs/: AddGuest.java  AddGuestResponse.java  AlumWebService.java  AlumWebServiceImplService.java  ConfirmAttendance.java  ConfirmAttendanceResponse.java  Distinction.java  Expected.java  Field.java  Graduate.java  Guest.java  ObjectFactory.java  Participant.java  PayBalance.java  PayBalanceResponse.java  Speaker.java  package-info.java
src/main/resources/: AlumWS.wsdl
src/test/java/fr/polytech/polydiploma/remote/: AppTest.java
test/: test.poly
